CameraApp/CameraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customViews="clr-namespace:CameraApp.CameraView"
             mc:Ignorable="d"
             x:Class="CameraApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Cats detection"  FontSize="Large" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
           HorizontalOptions="Center" />
        <customViews:CameraView x:Name="_cameraView" HorizontalOptions="FillAndExpand" HeightRequest="500" Camera="Front" ImageProcessingMode="CatsDetection"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Prediction : " />
            <Label FontSize="Medium" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference _cameraView}" Text="{Binding ComputerVisionPrediction}" />
        </Grid>
    </StackLayout>

</ContentPage>
