CameraApp/CameraApp/PreviewPredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customViews="clr-namespace:CameraApp.CameraView" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="{Binding PageTitle}"
             mc:Ignorable="d"
             x:Class="CameraApp.PreviewPredictionPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label x:Name="_pageHeader" FontSize="Large" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
           HorizontalOptions="Center" />-->
            <Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Loading Preview..." />
                <customViews:CameraView x:Name="_cameraView" HorizontalOptions="FillAndExpand" HeightRequest="500" Camera="Front" ImageProcessingMode="{Binding ImageProcessingMode}"/>
                <skia:SKCanvasView PaintSurface="SKCanvasView_PaintSurface" />
            </Grid>
            <Grid Margin="0,10,0,0" x:Name="_predictionLabelGrid" IsVisible="{Binding IsPredictionLabelGridVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Prediction : " />
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference _cameraView}" Text="{Binding ComputerVisionPrediction}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>